<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="index.js" defer></script>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <section class="list">
        <header class="header">SHOPPING LIST</header>
        <ul class="items">
            <li class="item_row">
                <div class="item">
                    <span class="item_name" id="listName">Egg</span>
                    <button class="item_trash">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
                <div class="divider"></div>
            </li>
        </ul>
        <footer class="footer">
            <input type="text" class="input" />
            <button class="footer-button">
                <i class="far fa-plus-square" ></i>
            </button>
        </footer>
    </section>

    




</body>
</html>